# LiveKit token minting
LIVEKIT_API_KEY=API8LuuzL4nXWhy
LIVEKIT_API_SECRET=9nVf1nEtRDpUJRJvK341VYAiJjTKYbyOxieyzPX6hAC
ROOM_NAME=playground
IDENTITY=react-user
TTL=1h

# Other provider secrets (not used by client directly)
GOOGLE_API_KEY=AIzaSyC6TTJG0y-S9ks4hxnWDTKMCVCkoih-lTs
PERSONA_ID=p2b12de1aaa0
REPLICA_ID=r880666f8c89
TAVUS_API_KEY=7ab7c56b0d84462db58d6cdd3bc1fcd4


LIVEKIT_URL=wss://ai-avatar-siuj14p6.livekit.cloud
